AWS_URL = "<url>"
USER_EMAIL = "<email>"
USER_PASSWORD = "<password>"

# optional
AWS_DEFAULT_REGION = "<string>"
IS_MICROSOFT_LOGIN = "<boolean>"

# optional for Windows Subsystem for Linux (WSL)
UPDATE_WSL_AWS_CREDENTIALS = "<boolean>"
WSL_HOME_DIR_PATH = "dir-path"
